#Hero포함 쇼다운/프리올인
Poker Hand #RC2094844442: Hold'em No Limit ($0.02/$0.05) - 2023/12/27 22:15:47
Table 'RushAndCash3836058' 6-max Seat #1 is the button
Seat 1: 13a066a4 ($4.2 in chips)
Seat 2: 87bb2e36 ($5 in chips)
Seat 3: e407d343 ($4.76 in chips)
Seat 4: fe238212 ($2.34 in chips)
Seat 5: 3f587bf6 ($18.19 in chips)
Seat 6: Hero ($10.31 in chips)
87bb2e36: posts small blind $0.02
e407d343: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 13a066a4 
Dealt to 87bb2e36 
Dealt to e407d343 
Dealt to fe238212 
Dealt to 3f587bf6 
Dealt to Hero [As Ad]
fe238212: folds
3f587bf6: folds
Hero: raises $0.05 to $0.1
13a066a4: raises $0.21 to $0.31
87bb2e36: folds
e407d343: folds
Hero: raises $10 to $10.31 and is all-in
13a066a4: calls $3.89 and is all-in
Uncalled bet ($6.11) returned to Hero
Hero: shows [As Ad]
13a066a4: shows [Jc Jd]
*** FLOP *** [Qh Qc 4c]
*** TURN *** [Qh Qc 4c] [Kh]
*** RIVER *** [Qh Qc 4c Kh] [Qs]
*** SHOWDOWN ***
Hero collected $8.25 from pot
*** SUMMARY ***
Total pot $8.47 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qc 4c Kh Qs]
Seat 1: 13a066a4 (button) showed [Jc Jd] and lost with Queens Full over Jacks
Seat 2: 87bb2e36 (small blind) folded before Flop
Seat 3: e407d343 (big blind) folded before Flop
Seat 4: fe238212 folded before Flop (didn't bet)
Seat 5: 3f587bf6 folded before Flop (didn't bet)
Seat 6: Hero showed [As Ad] and won ($8.25) with Queens Full over Aces

#Hero미포함 쇼다운 / SRP
Poker Hand #RC2094842137: Hold'em No Limit ($0.02/$0.05) - 2023/12/27 22:14:03
Table 'RushAndCash3834914' 6-max Seat #1 is the button
Seat 1: 928be40e ($6.18 in chips)
Seat 2: d5e6701e ($2.58 in chips)
Seat 3: Hero ($10.42 in chips)
Seat 4: 55b00465 ($7.66 in chips)
Seat 5: 1d555d84 ($10.33 in chips)
Seat 6: 93b2065f ($5.99 in chips)
d5e6701e: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 928be40e 
Dealt to d5e6701e 
Dealt to Hero [Th Jh]
Dealt to 55b00465 
Dealt to 1d555d84 
Dealt to 93b2065f 
55b00465: folds
1d555d84: folds
93b2065f: raises $0.06 to $0.11
928be40e: folds
d5e6701e: calls $0.09
Hero: calls $0.06
*** FLOP *** [As Qc Jc]
d5e6701e: checks
Hero: checks
93b2065f: checks
*** TURN *** [As Qc Jc] [Ah]
d5e6701e: checks
Hero: checks
93b2065f: bets $0.2
d5e6701e: calls $0.2
Hero: folds
*** RIVER *** [As Qc Jc Ah] [6h]
d5e6701e: checks
93b2065f: checks
d5e6701e: shows [6d Ad] (Aces Full over Sixes)
93b2065f: shows [8c 7c] (Pair of Aces)
*** SHOWDOWN ***
d5e6701e collected $0.7 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qc Jc Ah 6h]
Seat 1: 928be40e (button) folded before Flop (didn't bet)
Seat 2: d5e6701e (small blind) showed [6d Ad] and won ($0.7) with Aces Full over Sixes
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 55b00465 folded before Flop (didn't bet)
Seat 5: 1d555d84 folded before Flop (didn't bet)
Seat 6: 93b2065f showed [8c 7c] and lost with Pair of Aces

#3-Bet
Poker Hand #RC2094804421: Hold'em No Limit ($0.02/$0.05) - 2023/12/27 22:08:05
Table 'RushAndCash3831207' 6-max Seat #1 is the button
Seat 1: 9a86c0e4 ($7.91 in chips)
Seat 2: 4270bd16 ($7.45 in chips)
Seat 3: e4bc673d ($6.23 in chips)
Seat 4: bc97b5d0 ($6.02 in chips)
Seat 5: Hero ($10.62 in chips)
Seat 6: 80bc4dbd ($6.97 in chips)
4270bd16: posts small blind $0.02
e4bc673d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9a86c0e4 
Dealt to 4270bd16 
Dealt to e4bc673d 
Dealt to bc97b5d0 
Dealt to Hero [6h Ks]
Dealt to 80bc4dbd 
bc97b5d0: folds
Hero: folds
80bc4dbd: raises $0.08 to $0.13
9a86c0e4: folds
4270bd16: raises $0.29 to $0.42
e4bc673d: folds
80bc4dbd: calls $0.29
*** FLOP *** [2h 5c 2c]
4270bd16: bets $0.59
80bc4dbd: folds
Uncalled bet ($0.59) returned to 4270bd16
*** SHOWDOWN ***
4270bd16 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5c 2c]
Seat 1: 9a86c0e4 (button) folded before Flop (didn't bet)
Seat 2: 4270bd16 (small blind) won ($0.84)
Seat 3: e4bc673d (big blind) folded before Flop
Seat 4: bc97b5d0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 80bc4dbd folded on the Flop

#4-Bet
Poker Hand #RC2094838540: Hold'em No Limit ($0.02/$0.05) - 2023/12/27 22:11:19
Table 'RushAndCash3833153' 6-max Seat #1 is the button
Seat 1: 48e189fe ($5.09 in chips)
Seat 2: 7a543f94 ($10.29 in chips)
Seat 3: 60afb67e ($3.68 in chips)
Seat 4: Hero ($10.54 in chips)
Seat 5: a4c223ac ($4.76 in chips)
Seat 6: e7b47e59 ($5.84 in chips)
7a543f94: posts small blind $0.02
60afb67e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 48e189fe 
Dealt to 7a543f94 
Dealt to 60afb67e 
Dealt to Hero [2h 5c]
Dealt to a4c223ac 
Dealt to e7b47e59 
Hero: folds
a4c223ac: raises $0.1 to $0.15
e7b47e59: raises $0.3 to $0.45
48e189fe: folds
7a543f94: calls $0.43
60afb67e: folds
a4c223ac: raises $1.4 to $1.85
e7b47e59: folds
7a543f94: folds
Uncalled bet ($1.4) returned to a4c223ac
*** SHOWDOWN ***
a4c223ac collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 48e189fe (button) folded before Flop (didn't bet)
Seat 2: 7a543f94 (small blind) folded before Flop
Seat 3: 60afb67e (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a4c223ac collected ($1.33)
Seat 6: e7b47e59 folded before Flop

#림프
Poker Hand #RC2094837994: Hold'em No Limit ($0.02/$0.05) - 2023/12/27 22:10:53
Table 'RushAndCash3832886' 6-max Seat #1 is the button
Seat 1: Hero ($10.59 in chips)
Seat 2: 7b1a98a9 ($5.73 in chips)
Seat 3: 956ca50b ($2.94 in chips)
Seat 4: 5dc26a6f ($5.38 in chips)
Seat 5: 2a630d ($4.64 in chips)
Seat 6: 6440ee1f ($5.23 in chips)
7b1a98a9: posts small blind $0.02
956ca50b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 9d]
Dealt to 7b1a98a9 
Dealt to 956ca50b 
Dealt to 5dc26a6f 
Dealt to 2a630d 
Dealt to 6440ee1f 
5dc26a6f: calls $0.05
2a630d: raises $0.09 to $0.14
6440ee1f: folds
Hero: folds
7b1a98a9: folds
956ca50b: folds
5dc26a6f: calls $0.09
*** FLOP *** [Kc 7c Ac]
5dc26a6f: bets $0.27
2a630d: raises $0.45 to $0.72
5dc26a6f: folds
Uncalled bet ($0.45) returned to 2a630d
*** SHOWDOWN ***
2a630d collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 7c Ac]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 7b1a98a9 (small blind) folded before Flop
Seat 3: 956ca50b (big blind) folded before Flop
Seat 4: 5dc26a6f folded on the Flop
Seat 5: 2a630d won ($0.85)
Seat 6: 6440ee1f folded before Flop (didn't bet)